{
  "name": "wp2ghost",
  "description": "Convert Wordpress exports to Ghost imports",
  "author": "Jon Gjengset <jon@tsp.io>",
  "main": "./lib/wp2ghost.js",
  "bin": {
    "wp2ghost": "./bin/wp2ghost.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonhoo/wp2ghost.git"
  },
  "keywords": [
    "wordpress",
    "ghost",
    "export",
    "blogging"
  ],
  "dependencies": {
    "xml-stream": "0.4.x",
    "promise": "^8.0.0"
  },
  "engine": "node >= 0.10",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
